
@import "../../assets/css/fontawesome.css";
@import "../../assets/css/solid.css";
@import "../../assets/css//brands.css";
@import "./base.less";
@import "./home.less";

.link_default {
    color: #colors[link_default];
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:visited {
    color: #colors[link_active]
}


header {
    background-color: #colors[primary];
    min-height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    box-shadow: 0px 24px 44px -29px #colors[shadow];
    h1 {
        font-size: 2rem;
        font-weight: 700;
        display: inline-block;
        margin-left: 120px;
    }
    nav {
        display: inline-block;
        margin-left: 20px;
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                float: left;
                a {
                    display: block;
                    height: 70px;
                    font-size: 1.5rem;
                    text-align: center;
                    margin-left: 18px;
                    line-height: 70px;
                }
                a:link {
                    color: #colors[link_default]
                }
                a:visited {
                    color: #colors[link_default]
                }
                a:hover {
                    color: #colors[link_active]
                }
            }
        }
        
    }
    
}

main {
    margin-top: 70px;
    width: 100%;
    padding: 0px;
}

footer {
    text-align: center;
    padding: 10px;
}