@import "./base.less";

.article-abstract {
    display: flex;
    cursor: pointer;
    height: 300px;
    background-color: #colors[primary];
    width: 80%;
    padding-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 24px 44px -29px #colors[shadow];
    .banner {
        flex-basis: 34%;
        flex-grow: 1;
        width: 100%;
        img {
            width: 100%;
            height: 300px;
            border-radius: 10px 0 0 10px;
        }
    }
    .content {
        flex-basis: 66%;
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        width: 100%;
        padding: 10px 15px;
        font-size: 1.2rem;
        .title {
            margin: 0;
        }
        .abstract {
            line-height: 2rem;
            height: 165px;
            overflow: hidden;
        }
        .read-more {
            display: ;
            text-align: right;
            padding: 0 20px;
            button {
                border: 1px solid #colors[link_active];
                padding: 5px;
                border-radius: 5px;
                background-color: white;
                color: #colors[link_active];
                cursor: pointer;
                transition: all 0.4;
            }
    
            button:hover {
                background-color: #colors[link_active];
                color: white;
            }
        }
    }
    

}