#colors() {
    primary: white;
    bg: #F7F7F7;
    title: #2B2B2B;
    link_default: #34495E;
    link_active: #3F95E4;
    shadow: #d0ccd8;
    bg_blue: #0099ff;

}
@font_size: 14px;

html, body {
    margin: 0;
    padding: 0;
    font-size: @font_size;
    font-family: Open Sans, Roboto, sans-serif;
    background-color: #colors[bg];
    width: 100%;
    min-height: 1500px;
}

* {
    box-sizing: border-box;
}
