.home {
    width: 100%;
    margin: 0 auto;
    
    .profile{
        height: 450px;
        width: 30%;
        display: inline-block;
        text-align: center;
        vertical-align: top;
        font-family: sans-serif;
        font-size: 1.2rem;
        h2 {
            padding: 0;
            margin: 0;
            text-align: center;
            font-weight: 200;
        }
        p {
            text-align: center;
            color: gray;
        }
        
        .social {
            list-style-type: none;
            height: 40px;
            li {
                display: inline-block;
                margin-right: 25px;
                a {
                    transition: all 0.3s;
                    -webkit-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    -o-transition: all 0.3s;
                }
                .social-method:link {
                    color: #colors[link_active];
                }
                .social-method:hover {
                    color: #2e93ef;
                    font-size: 1.4rem;
                }
                .social-method:visited {
                    color: #colors[link_active];
                }
            }
        }
    }
    .intro {
        z-index: 99;
        display: inline-block;
        vertical-align: top;
        padding: 0px 50px;
        height: 450px;
        // float: right;
        width: 60%;

        font-size: 1.5rem;
        p {
            line-height: 2.4rem;
        }
        .promotion {
            font-weight: 600;
        }
    }
    .recent-posts{
        margin-top: -100px;
        .blog {
            background-color: #colors[bg_blue];
            margin-top: -40px;
            // min-height: 900px;
            section.title {
                text-align: center;
                width: 30%;
                font-size: 1.5rem;
                font-weight: 100;
                color: white;
            }
            .article-list {
                margin-left: 10%;
            }
        }
    }
    
}