@import "./base.less";
.cv {
    overflow: hidden;
    width: 100%;
    background-color: white;
    .cv-header {
        display: flex;
        width: 100%;
        // height: 70vh;
        .hi-font {
            font-size: 100px;
            font-weight: 700;
            letter-spacing: 10px;
            font-family: 'Apple Chancery', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .photo-me {
            position: relative;
            margin-top: px;
            width: 50%;
            opacity: 0.7;
            img {
                width: 100%;
                height: 100vh;
            }
            .say-hi-left {
                position: absolute;
                right: 0;
                top: 0;
                color: white;
            }
        }
        .intro-cv {
            position: relative;
            width: 60%;
            // background-color: red;
            height: 100vh;
            .say-hi-right {
                position: absolute;
                left: 0;
                top: 0;
                color: #colors[link_active];
            }
            .myname {
                color: #colors[ft_gary];
                margin-top: 100px;
                font-size: 70px;
                text-align: center;
                color: #colors[link_active];
            }
            .intro-words {
                font-size: 30px;
                color: #colors[ft_gary];
                padding: 0 40px;
                line-height: 40px;
                .go-to-cv {
                    position: relative;
                    text-align: center;
                    // animation: updown 0.5s 2s ease infinite ;
                    // animation: updown 1s 0s ease infinite;
                    // animation: downup 1s ease infini
                
                }
                .go-to-cv-btn {
                    width: 200px;
                    height: 80px;
                    border: 1px solid #colors[link_active];
                    border-radius: 10px;
                    color: #colors[link_active];
                    font-size: 24px;
                    text-align: center;
                    background-color: white;
                    box-shadow: 0px 0px 10px #colors[link_active];
                    display: inline-block;
                    line-height: 80px;
                }
                .go-to-cv-btn:hover {
                    cursor: pointer;
                    background-color: #colors[link_active];
                    color: white;
                    text-decoration: none;
                }
            }

        }
    }
   
}

@keyframes updown {
    0%,100% {left: 0;}
    25% {left: 10px}
    50% {left: 15px}
    75% {left: 10px}
}


